#
#Thu Oct 22 15:49:49 IST 2020
task-tag-projects-already-scanned=helloworld,ExcepHandle,OOPS,JavaProgrammingBasics,RemoteSystemsTempFiles,Apps,OOPS2,Collections,Files,Java8Sets,WebApplication,welcome,Java8Features,GradleDemo
